# EmployeeAccountApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotlin/employeeaccountapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/employeeaccountapp/: EmployeeApplication.kt  MainActivity.kt
app/src/main/java/com/kotlin/employeeaccountapp/account/view/: AccountActivity.kt
app/src/main/java/com/kotlin/employeeaccountapp/account/viewmodel/: AccountActivityViewModel.kt
app/src/main/java/com/kotlin/employeeaccountapp/common/di/: AppModule.kt  Disposables.kt  LoggedInScope.kt  NetworkModule.kt
app/src/main/java/com/kotlin/employeeaccountapp/common/utils/: Extensions.kt
app/src/main/java/com/kotlin/employeeaccountapp/dashboard/editing/: EditFragment.kt
app/src/main/java/com/kotlin/employeeaccountapp/dashboard/landing/: LandingFragment.kt
app/src/main/java/com/kotlin/employeeaccountapp/dashboard/view/: DashboardActivity.kt  OnDashboardCallback.kt
app/src/main/java/com/kotlin/employeeaccountapp/dashboard/viewmodel/: DashBoardActivityViewModel.kt
app/src/main/java/com/kotlin/employeeaccountapp/employee/view/: EmployeeActivity.kt
app/src/main/java/com/kotlin/employeeaccountapp/employee/viewmodel/: EmployeeActivityViewModel.kt  UserStatus.kt
app/src/main/java/com/kotlin/employeeaccountapp/login/entity/: LoggedInUser.kt
app/src/main/java/com/kotlin/employeeaccountapp/login/view/: LoginActivity.kt
app/src/main/java/com/kotlin/employeeaccountapp/service/: FirebaseService.kt
app/src/main/res/layout/: activity_account.xml  activity_dashboard.xml  activity_employee.xml  activity_login.xml  activity_splash.xml  fragment_dashboard.xml  fragment_edit.xml  notification.xml  view_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/employeeaccountapp/: DashBoardActivityViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/kotlin/employeeaccountapp/rx/: RxJavaTestHooksResetRule.kt
common/: build.gradle
common/src/androidTest/java/com/employee/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/employee/common/di/: AppModule.kt  Disposables.kt  NetworkModule.kt
common/src/main/java/com/employee/common/utils/: Extensions.kt  PreferencesData.kt
common/src/test/java/com/employee/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/employee/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/employee/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/employee/domain/: MyClass.kt
domain/src/main/java/com/employee/domain/common/usecase/: BaseUseCase.kt
domain/src/main/java/com/employee/domain/login/entity/request/: EmployeeLogin.kt  EmployeeUpdate.kt
domain/src/main/java/com/employee/domain/login/entity/response/: EmployeeData.kt  LoginResponse.kt  UserResponse.kt  UsersResponse.kt
domain/src/main/java/com/employee/domain/login/repository/: EmployeeDetailsRepository.kt  LoginRepository.kt  UserDataRepository.kt  UserRepository.kt
domain/src/main/java/com/employee/domain/login/result/: APIResult.kt
domain/src/main/java/com/employee/domain/login/usecase/: EmployeeDetailUseCase.kt  GetAllUsersUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt
domain/src/main/java/com/employee/domain/model/: EmployeeData.kt  LoginData.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
